# OnlineShopping

./: pom.xml
db/: Dump20160831.sql  Dump20160901.sql  OnlineShop_Diagram.mwb  OnlineshopDB.sql
src/main/java/: TestClass.java
src/main/java/com/workfront/internship/business/: AddressManager.java  AddressManagerImpl.java  BasketManager.java  BasketManagerImpl.java  CartManager.java  CartManagerImpl.java  CategoryManager.java  CategoryManagerImpl.java  CreditcardManager.java  CreditcardManagerImpl.java  EmailManager.java  HashManager.java  MediaManager.java  MediaManagerImpl.java  ProductManager.java  SalesManager.java  (+7 more)
src/main/resources/: config.properties  schema.sql
src/main/webapp/: fileUpload.jsp  index.jsp  productPage.jsp  productsPage.jsp  registration.jsp  userPage.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addCategory.jsp  addProduct.jsp  admin.jsp  allOrders.jsp  basketContent.jsp  cartInfo.jsp  categories.jsp  checkoutPage.jsp  discountPage.jsp  editAccount.jsp  error.jsp  index.jsp  orderInfo.jsp  orderPage.jsp  orders.jsp  productPage  productPage.jsp  products.jsp  productsPage.jsp  registration.jsp  saledProducts.jsp  signin.jsp  wishList.jsp  wishlist.js
src/main/webapp/css/: error.css  main.css
src/main/webapp/resources/css/: adminMain.css  main.css
src/test/java/: AddressDaoUnitTest.java  BasketDaoUnitTest.java  BasketManagerUnitTest.java  CategoryDaoUnitTest.java  CategoryManagerImpUnitlTest.java  CreditCardManagerImplUnitTest.java  CreditCardUnitTest.java  MediaDaoUnitTest.java  MediaManagerImplUnitTest.java  OrderItemDaoUnitTest.java  ProductDaoUnitTest.java  ProductManagerUnitTest.java  SaleDaoUnitTest.java  SaleManagerImplUnitTest.java  TestAddressDaoImpl.java  TestBasketDaoImpl.java  TestCategoryDaoImpl.java  TestCreditCardDaoImpl.java  TestForTransaction.java  TestMediaDaoImpl.java  TestOrderItemDaoImpl.java  TestSaleDaoImpl.java  TestUserDaoImpl.java  TetsProductDaoImpl.java  UserDaoUnitTest.java  UserManagerImplTest.java  UserManagerImplUnitTest.java
src/test/java/businessLayerTest/: AddressManagerImplTest.java  AddressManagerUnitTest.java  BasketManagerImplTest.java  BasketManagerImplUnitTest.java  CategoryManagerImpUnitlTest.java  CategoryManagerImplTest.java  CreditCardManagerImplTest.java  CreditCardManagerImplUnitTest.java  LegacyDataSource.java  ManagerTestConfig.java  ManagerTestService.java  MediaManagerImplTest.java  MediaManagerImplUnitTest.java  ProductManagerImplTest.java  ProductManagerUnitTest.java  SaleManagerImplTest.java  SaleManagerImplUnitTest.java  SizeManagerImplIntegrationTest.java  UserManagerImplTest.java  UserManagerImplUnitTest.java
src/test/java/controllerTest/: AdminControllerUnitTest.java  BasketControllerUnitTest.java  HomePageControllerIntegrationTest.java  HomePageControllerUnitTest.java  HttpServletRequestMock.java  HttpSessionMock.java  ProductControllerIntegrationTest.java  ProductControllerTest.java  ProductControllerUnitTest.java  SaleControllerUnitTest.java  TestHelper.java  UserControllerIntegrationTest.java  UserControllerUnitTest.java
src/test/java/daoLayerTest/: AddressDaoImplIntegrationTest.java  AddressDaoUnitTest.java  BasketDaoImplIntegrationTest.java  BasketDaoUnitTest.java  CategoryDaoImplIntegrationTest.java  CategoryDaoUnitTest.java  CreditCardDaoImplIntegrationTest.java  CreditCardUnitTest.java  LegacyDataSource.java  MediaDaoImplIntegrationTest.java  MediaDaoUnitTest.java  OrderItemDaoImplIntegrationTest.java  OrderItemDaoUnitTest.java  ProductDaoImplIntegrationTest.java  ProductDaoUnitTest.java  SaleDaoImplIntegrationTest.java  SaleDaoUnitTest.java  TestAddressDaoImpl.java  TestBasketDaoImpl.java  TestCategoryDaoImpl.java  TestCreditCardDaoImpl.java  TestForTransaction.java  TestMediaDaoImpl.java  TestOrderItemDaoImpl.java  TestSaleDaoImpl.java  TestUserDaoImpl.java  TetsProductDaoImpl.java  UserDaoImplIntegrationTest.java  UserDaoUnitTest.java  sizeDaoIntegrationTest.java
src/test/java/selenium/pages/: AbstractPage.java  HomePage.java  RegistrationPage.java  SigninPage.java
src/test/java/selenium/tests/: HomePageTest.java  LegacyDataSource.java  RegistrationPageTest.java  SigninPageTest.java
web/: error.jsp  index.jsp  orders.jsp  productPage.jsp  productsPage.jsp  registration.jsp  signin.jsp  userPage.jsp
web/WEB-INF/: web.xml
web/css/: error.css  main.css
web/jsp/: index.jsp
(+55 files in other folders)
