jdbc.url=jdbc:mysql://localhost/onlineshop?useSSL=false&?useLegacyDatetimeCode=false&serverTimezone=Asia/Yerevan
jdbc.url_test=jdbc:mysql://localhost/onlineshop_test?useSSL=false&?useLegacyDatetimeCode=false&serverTimezone=Asia/Yerevan
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=annaasm88